// Variables de colores y estilos
$primary-bg-color: #2a3b4c;
$white-color: #ffffff;
$gray-color: gray;
$shadow-color: rgba(0, 0, 0, 0.37);
$font-family: "Public Sans", sans-serif;


.globalContainer {
  background-color: $primary-bg-color;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px;
  height: 96.5vh;
  width: 100vw;
  margin: 0;
  overflow-y: hidden;
}


.linkUrl {
  text-decoration: none;
}

.back {
  margin: 1px 0;
  font-weight: 700;
  color: $white-color;
}


.container {
  font-family: $font-family;
  font-size: 1.2rem;
  display: grid;
  gap: 10px;
  width: 100%;
  grid-template-areas:
    "header"
    "aside"
    "article";
  min-height: 100%;


  .header {
    grid-area: header;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: $white-color;
    background-color: $primary-bg-color;
    padding: 10px 20px;
    font-weight: 700;
    box-shadow: -1px 1px 7px $shadow-color;

    .leftSection, .rightSection {
      display: flex;
      align-items: center;
    }

    .centerSection {
      flex: 1;
      text-align: center;

      h1 {
        font-size: 1.5rem;
        margin: 0;
      }
    }

    .campusIcon, .userIcon {
      color: $white-color;
      margin-right: 8px;
    }
  }


  .aside {
    grid-area: aside;
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow: -1px 1px 7px $shadow-color;
    color: $white-color;
    height: 87.5vh;

    .selected {
      border-bottom: 2px solid $white-color;
      width: 80px;
    }

    .noSelected {
      color: $gray-color;
      width: 80px;
      cursor: pointer;
    }
  }


  .article {
    grid-area: article;
    box-shadow: -1px 1px 7px $shadow-color;
    color: $white-color;
    height: 87.5vh;
    overflow-y: auto;
  }
}

@media (min-width: 600px) {
  .container {
    grid-template-areas:
      "header"
      "aside article";
    grid-template-columns: 150px 1fr;
    grid-template-rows: 50px 1fr;
  }
}

@media (min-width: 900px) {
  .container {
    grid-template-areas:
      "header header"
      "aside article";
    grid-template-columns: 200px 1fr;
    grid-template-rows: 50px 1fr;
  }
}

@media (max-width: 599px) {
  .container {
    grid-template-areas:
      "header"
      "aside"
      "article";
    grid-template-rows: 50px auto 1fr;

    .centerSection {
      display: none;
    }

    .leftSection > p {
      display: none;
    }

    .aside {
      display: flex;
      flex-direction: row; 
      padding: 10px;
      box-shadow: 0px 1px 7px $shadow-color;
      height: auto;
      min-height: 50px;   
      max-height: 70px;  
      width: 100vw;  
      margin: 0 auto;  
      justify-content: space-around;

      .selected, .noSelected {
        width: auto;
        margin: 0 5px;
      }
    }
  }
}

.test {
  display: flex;
  background-color: red;
}
